<div class="update-container">

  <h2>Update Your Profile</h2>
 
  <form (ngSubmit)="confirmPassword()" #updateForm="ngForm">
 
   <div class="form-group">
 
    <label for="name">Name:</label>
 
    <input
 
     type="text"
 
     id="name"
 
     name="name"
 
     [(ngModel)]="updateduser.name"
 
     required
 
    />
 
   </div>
 
   <div class="form-group">
 
    <label for="email">Email:</label>
 
    <input
 
     type="email"
 
     id="email"
 
     name="email"
 
     [(ngModel)]="updateduser.email"
 
     required
 
    />
 
   </div>
 
   <div class="form-group">
 
    <label for="phone">Phone Number:</label>
 
    <input
 
     type="tel"
 
     id="phone"
 
     name="phoneNumber"
 
     [(ngModel)]="updateduser.phoneNumber"
 
     required
 
    />
 
   </div>
 
   <div class="form-group">
 
    <label for="password">Confirm Password:</label>
 
    <input
 
     type="password"
 
     id="password"
 
     name="password"
 
     [(ngModel)]="confirmation.password"
 
     required
 
    />
 
   </div>
 
   <button type="submit">Update</button>
 
  </form>
 
  <!-- Show error if update/login fails -->
 
  <div *ngIf="isConfirm" class="error-message">
 
   {{ errorMessage }}
 
  </div>
 
  <!-- Show confirmation message if update succeeds -->
 
  <div *ngIf="Confimed" class="success-message">
 
   {{ Message }}
 
  </div>
 
  <button (click)="profilepage()">Back to Profile</button>
 
 </div>
 
 