<!-- User Table -->
<table class="table">
    <thead>
      <tr>
        <th>User ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let user of users">
        <td>{{ user.id }}</td>
        <td>{{ user.name }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.phoneNumber }}</td>
        <td>
          <button class="btn btn-info" (click)="viewSubmissions(user.id)">View Submissions</button>
        </td>
      </tr>
    </tbody>
  </table>
  
  <!-- Modal for View Submissions -->
  <div *ngIf="selectedUser" class="modal">
    <div class="modal-content">
      <h2>View Submissions for {{ selectedUser.name }}</h2>
      <div class="tabs">
        <button (click)="showCategory('household')">Household</button>
        <button (click)="showCategory('transport')">Transport</button>
        <button (click)="showCategory('waste')">Waste</button>
      </div>
  
      <!-- Household Data -->
      <!-- Household Data -->
  <div *ngIf="selectedCategory === 'household'">
    <h3>Household Data</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Recorded Date</th>
          <th>Electricity Usage</th>
          <th>LPG Usage</th>
          <th>Coal Usage</th>
          <th>Household Emissions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let record of selectedUser.household">
          <td>{{ record.recordedDate }}</td>
          <td>{{ record.electricityUsage }}</td>
          <td>{{ record.lpgUsage }}</td>
          <td>{{ record.coalUsage }}</td>
          <td>{{ record.houseHoldEmission }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  
  <div *ngIf="selectedCategory === 'transport'">
    <h3>Transport Data</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Recorded Date</th>
          <th>Petrol Used</th>
          <th>Diesel Used</th>
          <th>CNG Used</th>
          <th>Transport Emission</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let record of selectedUser.transport">
          <td>{{ record.recordedDate }}</td>
          <td>{{ record.petrolUsage }}</td>
          <td>{{ record.dieselUsage }}</td>
          <td>{{ record.cngUsage }}</td>
          <td>{{ record.transportEmission  }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <!-- Waste Data -->
  <div *ngIf="selectedCategory === 'waste'">
    <h3>Waste Data</h3>
    <table class="table">
      <thead>
        <tr>
          <th>Recorded Date</th>
          <th>Recycled Waste</th>
          <th>Compost waste</th>
          <th>Landfill waste</th>
          <th>Waste management emission</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let record of selectedUser.waste">
          <td>{{ record.recordedDate }}</td>
          <td>{{ record.recycledWaste }}</td>
          <td>{{ record.compostWaste}}</td>
          <td>{{ record.landfillWaste }}</td>
          <td>{{ record.wasteEmission  }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  
      <button class="btn btn-secondary" (click)="closeModal()">Close</button>
    </div>
  </div>
  
