/* Profile Container */
.profile-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  /* Heading Styles */
  h2, h3 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
  }
  
  h3 {
    margin-top: 30px;
  }
  
  /* Form Styling */
  .form-group label {
    font-weight: 500;
  }
  
  .form-control {
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Table Styles */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f4f4f4;
    font-size: 16px;
    color: #333;
  }
  
  td {
    font-size: 14px;
    color: #555;
  }
  
  .mat-elevation-z8 {
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Action Button Styles */
  button.mat-button {
    padding: 6px 12px;
    background-color: #6c757d;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
  }
  
  button.mat-button:hover {
    background-color: #5a6268;
  }
  
  /* Expanded Table Styles */
  h3.mt-4 {
    margin-top: 40px;
  }
  
  table.mat-elevation-z8 {
    margin-top: 20px;
  }
  
  table.mat-elevation-z8 td {
    font-size: 14px;
  }
  
  /* Hover Effect on Rows */
  table tr:hover {
    background-color: #f1f1f1;
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .form-group {
      margin-bottom: 15px;
    }
  
    .form-control {
      font-size: 16px;
    }
  
    button[type="submit"] {
      width: 100%;
    }
  
    table {
      font-size: 12px;
    }
  }
  