<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <!-- <img src="/logo.png" alt="Logo" style="height: 30px; width: 30px; margin-right: 8px;"> -->
      <a class="navbar-brand" href="#"> Carbon Persona</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="calculate">Calculator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="airquality">AirQuality</a>
          </li>
          @if (role == 'Admin') {
            <li class="nav-item" >
              <a class="nav-link" routerLink="dashboard">Dashboard</a>
            </li>
          }
          <li class="nav-item">
            <a class="nav-link" routerLink="profile">Profile</a>
          </li>
         
          <li class="nav-item">
            <a class="btn btn-success mx-2 text-white" (click)="onLogOut()">Logout</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <router-outlet />