/* Hero Section */
.hero-section {
    position: relative;
    background: url(http://localhost:4200/bg.png) no-repeat center center;
   
  
    background-size: cover;  /* Ensures the entire image is visible without cropping */
    background-position: center center;  /* Keeps the image centered */
    color: white;
    padding: 50px 0;
    height: auto;
    filter: brightness(90%);
  }
  .hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent dark overlay */
    z-index: 1; /* Make sure it is below the text */
  }
  
  .hero-section h1 {
    position: relative;
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    z-index: 2; 
  }
  
  .hero-section p {
    position: relative;
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 30px;
    z-index: 2; 
  }
  
  /* Features Section */
  .features-section {
    padding: 50px 0;
  }
  
  .features-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
  }
  
  .feature-box {
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f8faf8;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .feature-box:hover {
    transform: scale(1.05);
  }
  
  .feature-box i {
    color: #28a745;
    margin-bottom: 15px;
  }
  
  .feature-box h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
  }
  
  .feature-box p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Call to Action Section */
  .cta-section {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  
  .cta-section .btn {
    font-size: 1.25rem;
    padding: 15px 30px;
    text-transform: uppercase;
  }
  
  /* Footer Section */
  footer {
    background-color: #f1f1f1;
    padding: 20px 0;
    font-size: 1rem;
  }
  
  footer a {
    color: #6c757d;
  }
  