<div class="container">
    <!-- Hero Section -->
    <div class="hero-section text-center">
      <h1 class="display-4">Welcome to Carbon Persona</h1>
      <p class="lead">Track and reduce your carbon footprint with personalized recommendations.</p>
    </div>
    
    <!-- Main Features Section -->
    <div class="features-section text-center my-5">
      <h2>Our Key Features</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="feature-box">
            <i class="fas fa-home fa-3x"></i>
            <h3>Household Emissions</h3>
            <p>Track your energy usage and reduce emissions from your household.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box">
            <i class="fas fa-car fa-3x"></i>
            <h3>Transportation Footprint</h3>
            <p>Calculate your travel emissions and get suggestions for greener alternatives.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="feature-box">
            <i class="fas fa-recycle fa-3x"></i>
            <h3>Waste Management</h3>
            <p>Reduce your waste impact with tips on recycling and sustainable disposal.</p>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Call to Action -->
    <div class="cta-section text-center">
      <a href="calculate" class="btn btn-success btn-lg">Calculate Your Footprint</a>
    </div>
  
    <!-- Footer Section -->
    <footer class="text-center mt-5">
      <p>&copy; 2024 Carbon Persona. All rights reserved.</p>
      <a href="about" class="text-muted">Learn More About Us</a>
    </footer>
  </div>
  
