<div class="container-fluid vh-100">

  <div class="row h-100">

   <!-- Left Section: Branding with Animation -->

   <div class="col-md-6 d-none d-md-flex flex-column justify-content-center align-items-center left-section">

    <h1 class="display-3 fw-bold animate__animated animate__fadeInDown">Carbon Persona</h1>

    <p class="lead text-center animate__animated animate__fadeInUp animate__delay-1s">

     "Join us in making a sustainable future a reality, starting from you."

    </p>

   </div>

   <!-- Right Section: Login/Register Form -->

   <div class="col-md-6 d-flex justify-content-center align-items-center right-section">

    <div class="card form-card p-4 shadow-lg">

     <ul class="nav nav-pills nav-justified mb-3" id="login-register-tab" role="tablist">

      <li class="nav-item" role="presentation">

       <button

        class="nav-link"

        [class.active]="!isRegisterMode"

        (click)="isRegisterMode = true"

        id="login-tab"

        data-bs-toggle="tab"

        data-bs-target="#login"

        type="button"

        role="tab"

        aria-controls="login"

        aria-selected="true"

       >

        Login

       </button>

      </li>

      <li class="nav-item" role="presentation">

       <button

        class="nav-link"

        [class.active]="isRegisterMode"

        (click)="isRegisterMode = true"

        id="register-tab"

        data-bs-toggle="tab"

        data-bs-target="#register"

        type="button"

        role="tab"

        aria-controls="register"

        aria-selected="false"

       >

        Register

       </button>

      </li>

     </ul>

     <div class="tab-content" id="login-register-tab-content">

      <!-- Login Form -->

      <div

       class="tab-pane fade"

       [class.show]="!isRegisterMode"

       [class.active]="!isRegisterMode"

       id="login"

       role="tabpanel"

       aria-labelledby="login-tab"

      >

       <form (ngSubmit)="onLogin()">

        <div class="mb-3">

         <label for="username" class="form-label">Username</label>

         <input type="text" [(ngModel)]="userobj.username" class="form-control" id="username" name="username" placeholder="Enter username" required />

        </div>

        <div class="mb-3">

         <label for="password" class="form-label">Password</label>

         <input type="password" [(ngModel)]="userobj.password" name="password" class="form-control" id="password" placeholder="Enter password" required />

        </div>

        <button type="submit" (click)="onLogin()" class="btn btn-primary w-100">Login</button>

       </form>

       <p class="mt-3 text-center">New User? <a href="#" (click)="switchToRegister($event)">Register</a></p>

      </div>

      <!-- Register Form -->

      <div

       class="tab-pane fade"

       [class.show]="isRegisterMode"

       [class.active]="isRegisterMode"

       id="register"

       role="tabpanel"

       aria-labelledby="register-tab"

      >

       <form (ngSubmit)="onRegister()">

        <div class="mb-3">

         <label for="reg-email" class="form-label">Email</label>

         <input type="email" [(ngModel)]="regobj.email" class="form-control" id="reg-email" name="email" placeholder="Enter email" required />

        </div>

        <div class="mb-3">

         <label for="reg-name" class="form-label">Name</label>

         <input type="text" [(ngModel)]="regobj.name" class="form-control" id="reg-name" name="name" placeholder="Enter Name" required />

        </div>

        <div class="mb-3">

         <label for="reg-phnnum" class="form-label">Phone Number</label>

         <input type="text" [(ngModel)]="regobj.phonenumber" class="form-control" id="reg-phnnum" name="num" placeholder="Enter phone number" required />

        </div>

        <div class="mb-3">

         <label for="reg-password" class="form-label">Password</label>

         <input type="password" [(ngModel)]="regobj.password" class="form-control" id="reg-password" name="pwd" placeholder="Enter password" required />

        </div>

        <button type="submit" class="btn btn-success w-100">Register</button>

       </form>

      </div>

     </div>

    </div>

   </div>

  </div>

 </div>

